In [1]:
import pandas as pd
import numpy as np

In [2]:
postcode_lga_df = pd.read_csv('Raw Data/LGA(councils)_postcode(POA)/CP2006LGA_2006POA.csv')

In [3]:
postcode_lga_df

,LGA_2006_Code,LGA_2006_Name,POA_2006_Code,POA_2006_Name,Ratio,Percent
0,10050,Albury (C),2640,2640,1.000000,100.000000
1,10050,Albury (C),2641,2641,1.000000,100.000000
2,10050,Albury (C),2642,2642,0.139574,13.957400
3,10110,Armidale Dumaresq (A),2350,2350,0.948009,94.800900
4,10150,Ashfield (A),2045,2045,1.000000,100.000000
...,...,...,...,...,...,...
3281,89399,Unincorporated ACT,2914,2914,1.000000,100.000000
3282,99399,Unincorp. Other Territories,2540,2540,0.009662,0.966221
3283,99399,Unincorp. Other Territories,6798,6798,1.000000,100.000000
3284,99399,Unincorp. Other Territories,6799,6799,1.000000,100.000000
3285,99399,Unincorp. Other Territories,9999,9999,1.000000,100.000000

In [4]:
postcode_lga_df.columns = ['local_gov_area_code','local_gov_name','post_code','post_code_2','ratio','percent']
postcode_lga_df

,local_gov_area_code,local_gov_name,post_code,post_code_2,ratio,percent
0,10050,Albury (C),2640,2640,1.000000,100.000000
1,10050,Albury (C),2641,2641,1.000000,100.000000
2,10050,Albury (C),2642,2642,0.139574,13.957400
3,10110,Armidale Dumaresq (A),2350,2350,0.948009,94.800900
4,10150,Ashfield (A),2045,2045,1.000000,100.000000
...,...,...,...,...,...,...
3281,89399,Unincorporated ACT,2914,2914,1.000000,100.000000
3282,99399,Unincorp. Other Territories,2540,2540,0.009662,0.966221
3283,99399,Unincorp. Other Territories,6798,6798,1.000000,100.000000
3284,99399,Unincorp. Other Territories,6799,6799,1.000000,100.000000
3285,99399,Unincorp. Other Territories,9999,9999,1.000000,100.000000

In [5]:
postcode_lga_df = postcode_lga_df[['local_gov_name','post_code']].copy()
postcode_lga_df
#df2.loc[df2["post_code"] == 3150,:]

                   local_gov_name  post_code
0                      Albury (C)       2640
1                      Albury (C)       2641
2                      Albury (C)       2642
3           Armidale Dumaresq (A)       2350
4                    Ashfield (A)       2045
...                           ...        ...
3281           Unincorporated ACT       2914
3282  Unincorp. Other Territories       2540
3283  Unincorp. Other Territories       6798
3284  Unincorp. Other Territories       6799
3285  Unincorp. Other Territories       9999

[3286 rows x 2 columns]

In [6]:
np.dtype(postcode_lga_df["post_code"][0])

dtype('int64')

In [7]:
crime_df = pd.read_excel('Raw Data/Crime rate/table3_criminal_incidents_offence_lga_postcode_suburb_oct2010 _sept2020.xlsx')

In [8]:
crime_df.head()

,Year,Year ending,Local Government Area,Postcode,Suburb/Town Name,Offence Division,Offence Subdivision,Offence Subgroup,Incidents Recorded
0,2020,September,Alpine,3691,Dederang,B Property and deception offences,B40 Theft,B41 Motor vehicle theft,1
1,2020,September,Alpine,3691,Glen Creek,C Drug offences,C30 Drug use and possession,C32 Drug possession,1
2,2020,September,Alpine,3691,Glen Creek,F Other offences,F90 Miscellaneous offences,F93 Cruelty to animals,1
3,2020,September,Alpine,3691,Gundowring,B Property and deception offences,B40 Theft,B49 Other theft,1
4,2020,September,Alpine,3691,Gundowring,E Justice procedures offences,E10 Justice procedures,E13 Resist or hinder officer,1